<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Zone/cart</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .nav-bar {
            background-color: black;
            display: flex;
            flex-direction: row-reverse;
            height: 60px;
            align-items: center;
            position: sticky;
        }

        li {
            list-style: none;
            font-size: 20px;
        }

        li a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
        }

        li a:hover {
            color: yellow;
        }

        #home-Logo {
            padding-right: 60vw;
            font-size: 25px;
            font-family: 'Circular-Loom';
            color: yellow;
        }

        #red {
            color: red;
        }

        .dishes {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 50px;
            text-align: center;
            margin-top: 20px;
        }

        img {
            border-radius: 5px;
        }

        p {
            width: 80%;
            margin: 10px auto;
            text-align: left;
            font-size: 18px;
            padding-left: 5px;
            font-family: 'Circular-Loom';
        } 

        #submit {
            text-align: center;
        }

        button {
            padding: 10px 50px;
            font-size: 25px;
            margin-top: 50px;
            border: 3px solid black;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-bar">
            <li><a href="cart.html" id="red">Cart</a></li>
            <li><a href="login.htm">Log in</a></li>
            <li><a href="signup.html">Sign up</a></li>
            <li><a href="menu.html">Menu Options</a></li>
            <li><a href="menu.html" id="home-Logo"><i>Food Zone</i></a></li>
        </div>
        <div class="dishes">
            
        </div>
        <div id="submit"><button onclick="orderStatus()">Submit Order</button></div>
    </div>
</body>
    <script>
        let data = JSON.parse(localStorage.getItem('foodCart'));

        var container = document.querySelector('.dishes');
        container.innerHTML = null;
        data.forEach(function(food){
            let div = document.createElement('div');
            div.setAttribute('class', 'dish');

            let img = document.createElement('img');
            img.setAttribute('width', '80%');
            img.setAttribute('height', '250px');
            img.src = `${food.img}`;

            let p_name = document.createElement('p');
            p_name.innerHTML = `${food.name}`;

            let p_price = document.createElement('p');
            p_price.innerHTML = `${food.price}`;

            let p_description = document.createElement('p');
            p_description.innerHTML = `${food.description}`;

            let p_time = document.createElement('p');
            p_time.innerHTML = `${food.time}`;

            div.append(img, p_name, p_price, p_description, p_time);

            container.append(div);
            
        });


        function orderStatus() {
            var container = document.querySelector('.dishes');
            container.innerHTML = null;
            container.innerHTML = "Your Cart is Empty!";
            localStorage.removeItem('foodCart');
            alert("Your order is accepted");
            setTimeout(function() {
                alert("Your order is being cooked");
            },3000);
            setTimeout(function() {
                alert("Your order is ready");
            },8000);
            setTimeout(function() {
                alert("Order out for delivery");
            },10000);
            setTimeout(function() {
                alert("Order delivered");
            },12000);
        }

    </script>
</html>