<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Zone / signup</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: white;
        }

        
        .nav-bar {
            background-color: black;
            display: flex;
            flex-direction: row-reverse;
            height: 60px;
            align-items: center;
            position: sticky;
        }

        li {
            list-style: none;
            font-size: 20px;
        }

        li a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
        }

        li a:hover {
            color: yellow;
        }

        #home-Logo {
            padding-right: 66vw;
            font-size: 25px;
            font-family: 'Circular-Loom';
            color: yellow;
        }

        #red {
            color: red;
        }

        .form {
            width: 20%;
            margin: 25vh auto;
            text-align: center;
        }

        input {
            padding: 10px 20px 10px 10px;
            font-size: 18px;
            font-weight: 600;
            border: 2px solid black;
            border-radius: 5px;
        }

        #submit {
            padding: 10px 30px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <li><a href="#login">Log in</a></li>
            <li><a href="#signup" id="red">Sign up</a></li>
            <li><a href="#menu">Menu Options</a></li>
            <li><a href="#home" id="home-Logo"><i>Food Zone</i></a></li>
        </div>
        <form class="form">
            <input type="text" id="name" placeholder="Enter Full Name"><br><br>
            <input type="email" id="email" placeholder="Email"><br><br>
            <input type="number" id="phone" placeholder="Mobile Number"><br><br>
            <input type="password" id="password" placeholder="Password"><br><br>
            <input type="submit" id="submit" onclick="adduser(event)">
        </form>
    </div>
</body>
<script>
    function adduser(e) {
        e.preventDefault();
        
        let form = document.querySelector('.form');

        let name = form.name.value;
        let email = form.email.value;
        let number = form.phone.value;
        let password = form.password.value;

        if(name == ""){
            alert("Name is required!");
            return;
        }
        else if(email == ""){
            alert("Email is required!");
            return;
        }
        else if(number == ""){
            alert("Number is required!");
            return;
        }
        else if(password == ""){
            alert("Password is required!");
            return;
        }

        let obj = {
            name,
            email,
            number,
            password
        }

        let data = JSON.parse(localStorage.getItem('foodZoneUsers'));
        if(data == null){
            data = [];
        }
        else{
            if(!checkEmail(data, email)){
                return;
            }
        }

        data.push(obj);

        localStorage.setItem('foodZoneUsers', JSON.stringify(data));
        window.location.href = "login.html";
    }

    function checkEmail(data, email){
        console.log(data);
        console.log(email);
        for(let i=0; i<data.length; i++){
            if(data[i].email == email){
                alert("User with email already exists!");
                return false;
            }
        }
        return true;
    }
</script>
</html>